<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d99896ed47840c7bb4fc75517cf50d0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SFDefault_201712100926Model.CrawledData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFDefault_201712100926Model.CrawlDirectory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SFDefault_201712100926Model.CrawlTemplate" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>